# Flood-Logistic

./: .gitignore  README.md  mvnw  pom.xml  setup_venv.py
database/: database.db
src/main/java/: module-info.java
src/main/java/com/aidsight/: Launcher.java
src/main/java/com/aidsight/application/controller/: MainController.java
src/main/java/com/aidsight/application/service/: SubjectService.java
src/main/java/com/aidsight/domain/enums/: InstanceType.java  ProcessorType.java  TaskType.java
src/main/java/com/aidsight/domain/model/analysis/: ChartData.java
src/main/java/com/aidsight/domain/model/core/: Instance.java  Subject.java  Task.java
src/main/java/com/aidsight/domain/model/instance/: FacebookPostInstance.java  NewspaperArticleInstance.java
src/main/java/com/aidsight/domain/model/task/: DamageAssessmentTask.java  SentimentTrackerTask.java
src/main/java/com/aidsight/domain/processor/: Processor.java
src/main/java/com/aidsight/domain/processor/impl/: DamageAssessmentFacebookPostProcessor.java  DamageAssessmentNewspaperArticleProcessor.java  SentimentTrackerFacebookPostProcessor.java
src/main/java/com/aidsight/domain/service/: Analyzer.java
src/main/java/com/aidsight/infrastructure/config/: DatabaseConfig.java  ScraperConfig.java
src/main/java/com/aidsight/infrastructure/persistence/connection/: DatabaseInitializer.java  SQLiteConnectionManager.java
src/main/java/com/aidsight/infrastructure/persistence/dao/: DAO.java  InstanceDAO.java  InstanceDAORegistry.java  SubjectDAO.java
src/main/java/com/aidsight/infrastructure/persistence/dao/impl/: FacebookPostDAO.java  NewspaperArticleDAO.java
src/main/java/com/aidsight/infrastructure/persistence/schema/: SchemaProvider.java
src/main/java/com/aidsight/infrastructure/scraping/exception/: ScraperException.java
src/main/java/com/aidsight/infrastructure/scraping/factory/: WebDriverFactory.java
src/main/java/com/aidsight/infrastructure/scraping/manager/: ScraperManager.java
src/main/java/com/aidsight/infrastructure/scraping/scraper/: Scraper.java
src/main/java/com/aidsight/infrastructure/scraping/scraper/impl/: FacebookPostScraper.java  NewspaperArticleScraper.java
src/main/java/com/aidsight/presentation/: MainApplication.java
src/main/java/com/aidsight/presentation/config/: GUIConfig.java
src/main/java/com/aidsight/presentation/controller/: AddSubjectViewController.java  AnalysisViewController.java  HomeViewController.java  SelectionViewController.java
src/main/java/com/aidsight/presentation/navigation/: NavigationManager.java
src/main/java/com/aidsight/presentation/util/: DialogUtil.java
src/main/python/sentiment/: sentiment.py
src/main/resources/: logback.xml
src/main/resources/com/aidsight/fxml/: add-subject-view.fxml  analysis-view.fxml  home-view.fxml  selection-view.fxml
src/main/resources/com/aidsight/styles/: styles.css
